<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/volumeSliderFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/options" />

    <item
        android:id="@+id/tvRemoteFragment"
        android:icon="@drawable/settings_remote_48px"
        android:title="@string/tv_remote" />

</menu>
