<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/password_header">

        <SwitchPreferenceCompat
            app:key="password_protected"
            app:title="@string/password_protected"
            app:summary="@string/password_protected_summary" />

        <SwitchPreferenceCompat
            app:key="biometric_protected"
            app:title="@string/biometric_protected"
            app:summary="@string/biometric_protected_summary"
            app:defaultValue="false" />

        <Preference
            app:key="password"
            app:title="@string/change_password"
            app:summary="@string/change_password_summary" />

    </PreferenceCategory>

</PreferenceScreen>
