<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/volumeSliderFragment">

    

    <fragment
        android:id="@+id/volumeSliderFragment"
        android:name="com.lnu.volumelockr.ui.VolumeSliderFragment"
        android:label="@string/app_name">
        <action
          android:id="@+id/action_sliders_to_settings"
          app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
      android:id="@+id/settingsFragment"
      android:name="com.lnu.volumelockr.ui.SettingsFragment"
      android:label="@string/options" />

    <fragment
        android:id="@+id/tvRemoteFragment"
        android:name="com.lnu.volumelockr.ui.TvRemoteFragment"
        android:label="TV Remote" />

</navigation>
